.catalog {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  width: 760px;
}

.catalog__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}

.catalog__title {
  margin: 0;
  width: 360px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @color-black;
  text-transform: uppercase;
}

.catalog__sort-type {
  margin-left: auto;
}

.catalog__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 40px;
  .list-reset();

  margin-top: 32px;
  margin-bottom: 58px;
}
