.nav {
  display: grid;
  grid-template-columns: 160px 760px 160px;
  column-gap: 40px;
}

.nav__list {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .list-reset();
  width: 760px;
}

.nav__item {
  margin: 0 23px;
}


.nav__link {
  font-weight: 500;
  line-height: 30px;
  color: @color-black;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s linear;

  &:not(&--current):hover {
    color: @color-red-light;
  }

  &:not(&--current):active {
    color: fade(@color-black, 30%);
  }

  &--current {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: -10px;
      width: 100%;
      border-bottom: 2px solid @color-red-light;
    }
  }

  &--icon {
    padding-left: 40px;
    background-repeat: no-repeat;
    background-position: 0 50%;
  }

  &--icon-cart {
    background-image: url("../images/icons/cart.svg");
    background-size: 15px 15px;
  }
}

.nav__user {
  margin-top: 25px;
  width: 160px;
  text-align: right;
}

