.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 30px;
  height: 100%;
  padding: 50px 0;
  background-color: @color-gray;
}

.not-found__image {
  width: 100%;
  max-width: 300px;
}

.not-found__title {
  margin: 0;
  text-align: center;
}
